{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TheWorldTimer",
	"Description": "A simple class for a global timer, 100% replicated.",
	"Category": "Other",
	"CreatedBy": "Vinipi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TheWorldTimer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}